configuration {
    font: "Noto Sans Regular 12";
    show-icons: true;
    modi: "drun";
}

@theme "/dev/null"

* {
    background-color: transparent;
    text-color:       white;
}

window {
    transparency:     "real";
    background-color: #00000020;
    border:           0;
    border-radius:    0;
    width:            600px;
    padding:          40px;
    location:         center;
}

mainbox {
    padding: 0;
    border:  0;
}

inputbar {
    background-color: transparent;
    border:           0;
    padding:          0 0 20px 0;
    children:         [ entry ];
}

entry {
    placeholder:       "";
    placeholder-color: #ffffff50;
    background-color:  transparent;
    text-color:        white;
    horizontal-align:  0.5;
}

listview {
    margin:    0;
    columns:   1;
    lines:     8;
    spacing:   5px;
    scrollbar: false;
    border:    0;
}

element {
    padding:       15px;
    border-radius: 10px;
    background-color: transparent;
}

element selected {
    background-color: #ffffff15;
    text-color:       white;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

element-icon {
    size: 32px;
    vertical-align: 0.5;
    padding: 0 10px 0 0;
    background-color: transparent;
}